.container {
	/* padding: 0 2rem; */
	padding: 40px;
	height: 100vh;
  @media screen and (max-width: 991px) {
    padding: 40px 10px;
   }
	/* max-width: 1320px; */
	/* width: 100%; */
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: 'SF_Pro_Display';
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
.filters {
	.heading {
		display: block;
		h1 {
			font-size: 35px;
			margin-bottom: 20px;
		}
		h4 {
			font-size: 25px;
			margin-bottom: 20px;
		}
		h5 {
			color: #fff;
			font-size: 20px;
			padding-bottom: 10px;
			border-bottom: 1px solid rgba(203, 203, 203, 0.5);
			margin-bottom: 10px;
			font-family: 'Roboto';
			font-weight: 400;
			line-height: 23px;
		}
	}
  .heading {
    display: none;
    @media screen and (max-width: 991px) {
      display: block;
      margin-bottom: 30px;
    }
  }
}
.content_box {
	display: flex;
	justify-content: flex-start;
	gap: 20px;
	@media screen and (max-width: 991px) {
		flex-direction: column;
	}
}

.filter_container {
	width: 100%;
	background-color: #131313;
	max-width: 228px;
	max-height: 275px;
	height: 100%;
	border-radius: 15px;
  @media screen and (max-width: 414px) {
    max-width:unset;
    padding: 1px 0px 10px;
   }
}
.slider_container {
	width: 70%;
  @media screen and (max-width: 991px) {
   width: 100%;
  }
	/* max-width: 984px;    */
	.heading {
		display: block;
		h1 {
			font-size: 35px;
			margin-bottom: 20px;
		}
		h4 {
			font-size: 25px;
			margin-bottom: 20px;
		}
		h5 {
			color: #fff;
			font-size: 20px;
			padding-bottom: 10px;
			border-bottom: 1px solid rgba(203, 203, 203, 0.5);
			margin-bottom: 10px;
			font-family: 'Roboto';
			font-weight: 400;
			line-height: 23px;
		}
		@media screen and (max-width: 991px) {
			display: none;
		}
	}
}
